{
    "editor.guides.indentation": true,
    "files.exclude": {
        "**/.git": false
    },
    "git.enableCommitSigning": false,
    "liveServer.settings.multiRootWorkspaceName": "javascript_datatypes"
}